# InfraLynx

./: Infralynx.sln  README.md
src/Infralynx.Core/: Class1.cs  Infralynx.Core.csproj
src/Infralynx.Core/Models/: Circuit.cs  Device.cs  IPAddress.cs  Provider.cs  Rack.cs  Site.cs  Vlan.cs
src/Infralynx.Data/: ApplicationDbContext.cs  Class1.cs  Infralynx.Data.csproj
src/Infralynx.Web/: Infralynx.Web.csproj  Program.cs
src/Infralynx.Web/Controllers/: DevicesController.cs
src/Infralynx.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Infralynx.Web/Pages/Devices/: Index.cshtml  Index.cshtml.cs
src/Infralynx.Web/Pages/Shared/: _Layout.cshtml
src/Infralynx.Web/Properties/: launchSettings.json
